<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.radiantridge.restoradiantridge.activities.MainRestoActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/logoBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/background"
        android:onClick="launchAbout"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <TableRow android:layout_weight="1">

            <ImageButton
                android:id="@+id/favoritesBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:onClick="launchFavorites"
                android:padding="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/favorites_icon" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:onClick="launchSearch"
                android:padding="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/search_icon" />

            <ImageButton
                android:id="@+id/nearbyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:onClick="launchNearby"
                android:padding="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/nearby_icon" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageButton
                android:id="@+id/tipCalcBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:onClick="launchTipCalc"
                android:padding="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/calculator_icon" />

            <ImageButton
                android:id="@+id/addRestoBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:onClick="launchAddResto"
                android:padding="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon" />

            <ImageButton
                android:id="@+id/pickerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:onClick="launchPicker"
                android:padding="@dimen/activity_vertical_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/places_icon" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/main_greeting"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>