<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about" android:title="@string/menu_about"/>
    <item android:id="@+id/dawson" android:title="@string/menu_dawson"/>
    <item android:id="@+id/settings" android:title="@string/menu_settings"/>
</menu>