<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_resto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.radiantridge.restoradiantridge.AddRestoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRestoName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/resto_name" />

            <EditText
                android:id="@+id/editRestoName"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNameError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/name_error"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textRestoAdd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:text="@string/resto_add" />

            <EditText
                android:id="@+id/editAddLineOne"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editAddLineTwo"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="text"
                android:gravity="right"/>
        </LinearLayout>

        <!-- there will be an error bar here -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/resto_phone" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="phone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/resto_genre" />

            <EditText
                android:id="@+id/editGenre"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textGenreError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/genre_error"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/resto_price" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPriceError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/price_error"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNotes"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/resto_notes" />

            <EditText
                android:id="@+id/editNotes"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="match_parent"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/resto_longitude" />

            <EditText
                android:id="@+id/editLongitude"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/resto_latitude" />

            <EditText
                android:id="@+id/editLatitude"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="numberSigned" />
        </LinearLayout>

        <TextView
            android:id="@+id/textRating"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/resto_rating" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:isIndicator="false"
            android:numStars="5" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveResto"
            android:text="@string/button_save" />
    </LinearLayout>
</RelativeLayout>
