<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_resto_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.radiantridge.restoradiantridge.activities.MainRestoActivity"
android:orientation="vertical">

<!-- TODO: These buttons will be image buttons in the future -->
<!-- The strings are temporary, they will be replaced with the images -->
<Button
    android:id="@+id/logoBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="this will be our logo"
    android:onClick="launchAbout"/>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <Button
            android:id="@+id/favoritesBtn"
            android:text="favorites button"
            android:onClick="launchFavorites"/>
        <Button
            android:id="@+id/searchBtn"
            android:text="search button"
            android:onClick="launchSearch"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/nearbyBtn"
            android:text="nearby button"
            android:onClick="launchNearby"/>
        <Button
            android:id="@+id/tipCalcBtn"
            android:text="tip calculator button"
            android:onClick="launchTipCalc"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/addRestoBtn"
            android:text="add restaurant button"
            android:onClick="launchAddResto"/>
        <Button
            android:id="@+id/pickerBtn"
            android:text="place picker button"
            android:onClick="launchPicker"/>
    </TableRow>
</TableLayout>

<TextView
    android:id="@+id/main_greeting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>

