<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_resto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.radiantridge.restoradiantridge.AddRestoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:text="@string/resto_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textRestoName"
                android:layout_weight="0.5"
                />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="n"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:id="@+id/editRestoName" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:text="@string/name_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:gravity="right"
            android:visibility="invisible"
            android:id="@+id/textNameError" />
    </LinearLayout>

        <TextView
            android:text="@string/resto_add"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/textRestoAdd" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <TextView
                android:text="@string/resto_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNum"
                android:layout_weight="0.5"
               />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editNum"
                 />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_street"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textStreet"
                android:layout_weight="0.5" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="name"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editStreet" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textCity"
                android:layout_weight="0.5" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editCity" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textCode"
                android:layout_weight="0.5" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editCode" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:text="@string/code_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:visibility="invisible"
                android:gravity="right"
                android:id="@+id/textCodeError" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPhone"
                android:layout_weight="0.5" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editText2" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textGenre"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editGenre" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:text="@string/genre_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="right"
                android:id="@+id/textGenreError" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPrice"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editPrice" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:text="@string/price_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:gravity="right"
                android:visibility="invisible"
                android:id="@+id/textPriceError" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="@string/resto_notes"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="match_parent"
                android:id="@+id/textNotes"
                android:layout_weight="1" />

            <EditText
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editNotes" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <TextView
                android:text="@string/resto_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLongitude"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editLongitude" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <TextView
                android:text="@string/resto_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLatitude"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editLatitude" />
        </LinearLayout>

        <TextView
            android:text="@string/resto_rating"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textRating" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:numStars="5"
            android:isIndicator="false" />

        <Button
            android:text="@string/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave"
            android:onClick="saveResto"
            />
    </LinearLayout>
</RelativeLayout>
