<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_resto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.radiantridge.restoradiantridge.activities.ShowRestoActivity">

    <TextView
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_show_resto"
        android:textColor="@color/add" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textRestoName"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_name" />

            <EditText
                android:id="@+id/editRestoName"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textNameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/name_error"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textRestoAdd"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_add" />

            <EditText
                android:id="@+id/editAddress"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:scrollHorizontally="false"/>
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textAddressError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/genre_error"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textPhone"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_phone" />

            <EditText
                android:id="@+id/editTextPhone"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textGenre"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_genre" />

            <EditText
                android:id="@+id/editGenre"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textGenreError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/genre_error"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textPrice"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_price" />

            <EditText
                android:id="@+id/editPrice"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textPriceError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/price_error"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textNotes"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_notes" />

            <EditText
                android:id="@+id/editNotes"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textLongitude"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_longitude" />

            <EditText
                android:id="@+id/editLongitude"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textLatitude"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_latitude" />

            <EditText
                android:id="@+id/editLatitude"
                style="@style/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />
        </TableRow>

        <TableRow android:layout_margin="5dp">

            <TextView
                android:id="@+id/textRating"
                style="@style/formStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resto_rating" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:background="@color/add"
                android:isIndicator="false"
                android:numStars="5" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_edit"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_delete"
        android:visibility="invisible"

        />

    <Button
        android:id="@+id/buttonAddReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_addReview"
        android:visibility="invisible"

        />

    <Button
        android:id="@+id/buttonShowReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_showReview"
        android:visibility="invisible"

        />

</LinearLayout>
