<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_resto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.radiantridge.restoradiantridge.activities.ShowRestoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:text="@string/resto_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textRestoName"
                android:layout_weight="0.5"
                />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:id="@+id/editRestoName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textRestoAdd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:text="@string/resto_add" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editAddLineTwo"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextborders"
                android:ems="10"
                android:inputType="text"
                android:gravity="right"/>
        </LinearLayout>

        <!-- there will be an error bar here -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPhone"
                android:layout_weight="0.5" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editTextPhone" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textGenre"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editGenre" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="@string/resto_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPrice"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editPrice" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="@string/resto_notes"
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="match_parent"
                android:id="@+id/textNotes"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editNotes" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <TextView
                android:text="@string/resto_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLongitude"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editLongitude" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <TextView
                android:text="@string/resto_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLatitude"
                android:layout_weight="1" />

            <EditText
                android:layout_width="@dimen/editTextWidth"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ems="10"
                android:background="@drawable/edittextborders"
                android:id="@+id/editLatitude" />
        </LinearLayout>

        <TextView
            android:text="@string/resto_rating"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/textRating" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:numStars="5"
            android:isIndicator="false" />

       <Button
            android:text="@string/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAdd"
            android:visibility="invisible"
            />
        <Button
            android:text="@string/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEdit"
            android:visibility="invisible"
            />
        <Button
        android:text="@string/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelete"
            android:visibility="invisible"

            />
        <Button
            android:text="@string/button_addReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddReview"
            android:visibility="invisible"

            />
        <Button
            android:text="@string/button_showReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonShowReview"
            android:visibility="invisible"

            />

    </LinearLayout>
</RelativeLayout>
